# SystemCleaner

./: App.xaml  App.xaml.cs  CleanerOperations.cs  CleanerSettings.cs  CustomDialog.xaml  CustomDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemCleaner.csproj  SystemCleaner.sln  app.manifest
